\documentclass[11pt]{beamer}

%%%%%%%% Project %%%%%%%%
\mode<presentation> {
\usetheme{Madrid}
%\usecolortheme{albatross}
}

\input{config.tex}
%%%%%%%% Title %%%%%%%%
\title[22MPA165]{Dice Game \newline\footnotesize Project ID:22MPA165\newline \small Final Review} 
%%%%%%%% Name %%%%%%%%
\author[SRM Institute of Science & Technology]{
    \textbf{Group Member}\newline
    \footnotesize RA1811003030054 Hemang Sharma
   \newline\newline
    Supervised By:\newline
    \textbf{Mr. Nishant Anand}\newline
    \footnotesize Assistant Professor
}
\begin{document}
\input{files/pre-slides.tex}
%%%%%%%% Objective %%%%%%%%
\section{Objective} 
\input{files/Objective.tex}
%%%%%%%% Literature Survey %%%%%%%%
\section{Literature Survey}
\input{files/LitratureSurvey.tex}
%%%%%%%% Architecture %%%%%%%%
\section{Architectural Design of the Proposed System}
\input{files/Architectural Design for Proposed System.tex}
%%%%%%%% Data set Specification %%%%%%%%
\section{Data-set Specification}
\input{files/Data-set Specification.tex}
%%%%%%%% Methodology %%%%%%%%
\section{Methodology / Techniques}
\input{files/methodology}
%%%%%%%% Expected Outcomes %%%%%%%%
\section{Outcome}
\input{files/Expected Outcomes}
%%%%%%%% Partial Implementation %%%%%%%%
\section{Implementation}
\input{files/Partial Implementation}
%%%%%%%% References %%%%%%%%
\section{References}
\nocite{*}
    \begin{frame}[allowframebreaks]{References}
        \bibliographystyle {abbrv}
        \bibliography {ref}
    \end{frame}
\end{document}