@INPROCEEDINGS{9043014,  author={Prist, M. and Monteriù, A. and Freddi, A. and Pallotta, E. and Ciabattoni, L. and Cicconi, P. and Giuggioloni, F. and Caizer, E. and Verdini, C. and Longhi, S.},  booktitle={2020 IEEE International Conference on Consumer Electronics (ICCE)},   title={Machine Learning-as-a-Service for Consumer Electronics Fault Diagnosis: a Comparison between Matlab and Azure ML},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCE46568.2020.9043014}}

@article{elsayed2019matlab,
  title={Matlab vs. opencv: A comparative study of different machine learning algorithms},
  author={Elsayed, Ahmed A and Yousef, Waleed A},
  journal={arXiv preprint arXiv:1905.01213},
  year={2019}
}


@INPROCEEDINGS{8666624,
  author={Levy, Moises and Raviv, Daniel and Baker, Justin},
  booktitle={2019 IEEE 9th Annual Computing and Communication Workshop and Conference (CCWC)}, 
  title={Data Center Predictions using MATLAB Machine Learning Toolbox}, 
  year={2019},
  volume={},
  number={},
  pages={0458-0464},
  doi={10.1109/CCWC.2019.8666624}}


@article{perutka2021application,
  title={APPLICATION OF GAME-BASED LEARNING IN MATLAB USING OBJECT-ORIENTED PROGRAMMING.},
  author={Perutka, Karel and Vymazal, Michal},
  journal={Annals of DAAAM \& Proceedings},
  volume={10},
  number={2},
  year={2021}
}

@article{patel2018study,
  title={Study and analysis of decision tree based classification algorithms},
  author={Patel, Harsh H and Prajapati, Purvi},
  journal={International Journal of Computer Sciences and Engineering},
  volume={6},
  number={10},
  pages={74--78},
  year={2018}
}


@article{patil2020cricket,
  title={Cricket Team Prediction Using Machine Learning Techniques},
  author={Patil, Nilesh and Sequeira, Bevan H and Gonsalves, Neil N and Singh, Abhishek A},
  journal={Available at SSRN 3572740},
  year={2020}
}


@article{claver2017new,
  title={New Prospective on Multiple Dice Rolling Game and Its Statistical Implications},
  author={Claver, Jimbo Henri and Azimi, Jawad and Suzuki, Takeru},
  journal={American Journal of Applied Mathematics and Statistics},
  volume={5},
  number={5},
  pages={169--174},
  year={2017}
}

@article{campbell2021using,
  title={Using Machine Learning to Interpret Dice Rolls},
  author={Campbell, Warren and Wimsatt, Hunter and Panzade, Aarohi and Shankar, Kaaustaaub},
  year={2021}
}

@article{kumari2017machine,
  title={Machine learning: A review on binary classification},
  author={Kumari, Roshan and Srivastava, Saurabh Kr},
  journal={International Journal of Computer Applications},
  volume={160},
  number={7},
  year={2017},
  publisher={Foundation of Computer Science}
}

@article{sports,
  title={A Survey on Sports Prediction using Machine Learning},
  author={Ajan Kumar and Jay Gandhi},
  journal={JASC: Journal of Applied Science and Computations},
  volume={VI},
  number={IV},
  year={2019}
}
 %{http://www.j-asc.com/gallery/188-april-2491.pdf

@book{higham2016matlab,
  title={MATLAB guide},
  author={Higham, Desmond J and Higham, Nicholas J},
  year={2016},
  publisher={SIAM}
}

@book{etter2002introduction,
  title={Introduction to MATLAB},
  author={Etter, Delores M and Kuncicky, David C and Hull, Douglas W},
  year={2002},
  publisher={Prentice Hall Hoboken, NJ, USA}
}

@article{lokhande2015efficient,
  title={Efficient way of web development using python and flask},
  author={Lokhande, PS and Aslam, Fankar and Hawa, Nabeel and Munir, Jumal and Gulamgaus, Murade},
  year={2015},
  publisher={International Journal of Advanced Research in Computer Science}
}

@article{relan2019building,
  title={Building REST APIs with Flask},
  author={Relan, Kunal},
  journal={Building REST APIs with Flask},
  year={2019},
  publisher={Springer}
}

@book{kuhn2013applied,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell and others},
  volume={26},
  year={2013},
  publisher={Springer}
}

@article{mwiti2020random,
  title={Random Forest Regression: When Does It Fail and Why?},
  author={Mwiti, Derrick},
  journal={URL: https://neptune. ai/blog/random-forest-regression-when-does-it-fail-and-why},
  year={2020}
}

 @article{mathworks2018mastering,
  title={Mastering Machine Learning: A Step-by-Step Guide with MATLAB},
  author={MATHWORKS, INC},
  journal={Mathworks Inc},
  year={2018}
}

@article{pasha2016thingspeak,
  title={ThingSpeak based sensing and monitoring system for IoT with Matlab Analysis},
  author={Pasha, Sharmad},
  journal={International Journal of New Technology and Research (IJNTR)},
  volume={2},
  number={6},
  pages={19--23},
  year={2016},
  publisher={Academic}
}

@book{gilat2004matlab,
  title={MATLAB: an introduction with applications},
  author={Gilat, Amos},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{zhu2005semi,
  title={Semi-supervised learning literature survey"},
  author={Zhu, Xiaojin Jerry},
  year={2005},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}

@article{zhu2009introduction,
  title={Introduction to semi-supervised learning},
  author={Zhu, Xiaojin and Goldberg, Andrew B},
  journal={Synthesis lectures on artificial intelligence and machine learning},
  volume={3},
  number={1},
  pages={1--130},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@article{biau2016random,
  title={A random forest guided tour},
  author={Biau, G{\'e}rard and Scornet, Erwan},
  journal={Test},
  volume={25},
  number={2},
  pages={197--227},
  year={2016},
  publisher={Springer}
}

@article{flask,
  title={Build a REST API using Flask},
  author={Adith Bharadwaj},
  journal={URL: https://www.geeksforgeeks.org/python-build-a-rest-api-using-flask/},
  publisher={GeeksforGeeks}
}

@article{intro,
  title={REST API (Introduction)},
  author={Shubham Bansal 13},
  journal={URL: https://www.geeksforgeeks.org/rest-api-introduction/},
  publisher={GeeksforGeeks}
}

@book{smith2006matlab,
  title={MATLAB: advanced GUI development},
  author={Smith, Scott T},
  year={2006},
  publisher={Dog ear publishing}
}
