\begin{frame}[t]{Data-Set Specification}
My data-set consists of 1,000 matches of game-play with columns:
	\begin{itemize}
		\item healthcond1: This column stores the value of health of player one after each roll
		\item healthcond2: This column stores the value of health of player two after each roll
		\item roll\_of\_p1: This column stores the value of each roll of player 1
		\item roll\_of\_p2: This column stores the value of each roll of player 2
		\item mode\_of\_p1: This column stores whether player 1 is attacking or healing 
		\item mode\_of\_p2: This column stores whether player 2 is attacking or healing 
		\item abs\_diff: This column stores absolute difference of the rolls
		\item p1\_win\_or\_lose: This column stores 1 if player 1 wins otherwise stores 0
		\bigskip
	\end{itemize}
\end{frame}
