\begin{frame}{Outcome}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{img/o1.png} 
        \caption{Game-play with prediction bar}%
        \label{fig:example}
    \end{figure}
\end{frame}
\begin{frame}{Outcome}
        \begin{figure}
        \centering
        \includegraphics[height=2.0in]{img/s2.png}
         \caption{ Graph of TNR and TPR.}
        \label{fig:achitecture}
    \end{figure}
\end{frame}
\begin{frame}{Outcome}
        \begin{figure}
        \centering
        \includegraphics[height=2.0in]{img/s3.png}
         \caption{ Graph of TNR and TPR.}
        \label{fig:achitecture}
    \end{figure}
\end{frame}

%\begin{frame}{Outcome}
    %\begin{figure}
        %\centering
        %\includegraphics[width=1.5in]{img/roll1.png}
       % \caption{Graph showing analysis of player 1 roll}
       % \label{fig:roll_graph}
    %\end{figure}
    %\begin{figure}
       % \centering
        %\includegraphics[width=1.5in]{img/roll2.png}
        %\caption{Graph showing analysis of player 2 roll}
        %\label{fig:roll_graph}
    %\end{figure}
%\end{frame}
