\begin{frame}{Literature Survey}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{6cm}| }
        \hline
        \textbf{\large Author}& \textbf{\large Title} &\textbf{\large Summary}\\[0.5ex]
        \hline
            \tiny M. Prist, A. Monteriù, A. Freddi, E. Pallotta, L. Ciabattoni, P. Cicconi, F. Giuggioloni, E. Caizer, C. Verdini &
            \tiny Machine Learning-as-a-Service for Consumer Electronics Fault Diagnosis: a Comparison between Matlab and Azure ML (2020) [\cite{9043014}]& 
            \tiny The purpose of this paper is to perform a preliminary comparison of ML algorithm performances provided by two software, namely Microsoft Azure (cloud solution) and MATLAB (on premise solution), on a study case.\\
        \hline
            \tiny Ahmed A. Elsayed, Waleed A. Yousef &
            \tiny Matlab vs OpenCV: A Comparative Study of Different Machine Learning Algorithms \cite{elsayed2019matlab} &
            \tiny This paper presents a comparative study using 20 different real datasets to compare the speed of Matlab and OpenCV for some Machine Learning algorithms. The paper concluded that Matlab is more convenient in developing and data presentation. The best of two worlds can be achieved by exploring using Matlab to select the most successful algorithm; then, implementing the selected algorithm using OpenCV to gain a speed factor.  \\
        \hline
            \tiny Moises Levy, Daniel Raviv, Justin Baker &
            \tiny Data Center Predictions using MATLAB Machine Learning Toolbox (2019)\cite{8666624} &
            \tiny This paper describes a predictive model using MATLAB machine learning tools for nonlinear regression, support vector machine and neural network. Predictive analytic enables evidence-based decision making in the case of uncertainty and risk, and helps to evaluate areas of improvement in Data Center.\\
        \hline
            \tiny Karel Perutka, Michal Vymazal &
            \tiny APPLICATION OF GAME-BASED LEARNING IN MATLAB USING OBJECT-ORIENTED PROGRAMMING (2021) \cite{perutka2021application}&
            \tiny This paper focuses on game-based learning as a modern method of education, which is used by many experts from practice and confirms the benefits of its use in teaching.  Furthermore, practical part deals with the design of the original game, designed primarily to teach MATLAB. The game was created using object-oriented programming in MATLAB.\\
        \hline
    \end{tabular}
\end{frame}
\begin{frame}{Litrature Survey}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{6cm}| }
       \hline
            \tiny Harsh Patel and Purvi Prajapati &
            \tiny Study and Analysis of Decision Tree Based Classification Algorithms \cite{patel2018study} &
            \tiny This paper includes three different algorithms of Decision Tree which are ID3(Iterative Dichotomiser 3), C4.5 and CART(Classification and Regression Tree).\\
        \hline
            \tiny Nilesh Patil, Bevan Sequeira, Neil Gonsalves, Abhishek Singh &
            \tiny CRICKET TEAM PREDICTION USING MACHINE LEARNING TECHNIQUES (2020)\cite{patil2020cricket}&
            \tiny In this paper, authors have used Random Forest Algorithm and Decision Tree classifiers to produce the problem's prediction models. The conclusion was drawn that Random Forest classifier is the most reliable for the problems proposed.
\\
        \hline
            \tiny Jimbo Henri Claver, Jawad Azimi, Takeru Suzuki &
            \tiny New Prospective on Multiple Dice Rolling Game  and Its Statistical Implications {claver2017new}&
            \tiny This paper uses an extended version of the well-known Chapman-Kolmogorov Equations (CKEs) to model the state transition of the probability mass function of each side of the dice during the game.
\\
        \hline
            \tiny Hunter Wimsatt, Aarohi Panzade, Kaaustaaub Shankar, Warren Campbell &
            \tiny Using Machine Learning to Interpret Dice Rolls (2021) \cite{campbell2021using}&
            \tiny The goal of this project was to develop a machine learning and computer vision solution for the interpretation of dice rolls. When combined with an automated dice roller it would facilitate the study of dice unfairness.
\\       \hline
            \tiny Ajan Kumar and Jay Gandhi &
            \tiny A Survey on Sports Prediction using Machine Learning (2019)\cite{sports} &
            \tiny The paper has discussed some of the methods for Sports Prediction and their limitations. And presented the comparison of all these methods.
\\
        \hline
            \tiny Roshan Kumari and Saurabh Kr. Srivastava &
            \tiny Machine Learning: A Review on Binary Classification (2017) \cite{kumari2017machine} &
            \tiny This  research synthesizes  binary classification in  which  various  approaches  for  binary  classification  are discussed. 
\\      \hline
    \end{tabular}
\end{frame}
