\begin{frame}{Methodology / Techniques}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{img/simple_arch.png}
        \caption{Workflow of Game}
        \label{fig:achitecture}
    \end{figure}
\end{frame}
\begin{frame}{Methodology / Techniques}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{img/complex_method.png}
        \caption{\bf Working of ML Model}
        \label{fig:achitecture}
    \end{figure}
\end{frame}
\begin{frame}{Methodology / Techniques}
    \begin{figure}
        \centering
        \includegraphics[height=1.8in]{img/rf1.png}
        \caption{\bf Working of Random Forest Regressive Tree}
        \label{fig:achitecture}
    \end{figure}
\end{frame}
\begin{frame}{Methodology / Techniques}
    \begin{figure}
        \centering
        \includegraphics[height=1.8in]{img/psedo.png}
        \caption{\bf Pseudo code for Random Forest}
        \label{fig:Pseudo-code}
    \end{figure}
\end{frame}
\begin{frame}{Methodology / Techniques}
    \begin{figure}
        \centering
        \includegraphics[height=2.5in]{img/scaling.png}
        \label{fig:achitecture_of_dataset}
    \end{figure}
\end{frame}