\begin{frame}{Objective}
    The proposed Dice Game, is a standalone multiplayer game created using MATLAB App. Each player will roll the dice and player having bigger number in each roll will get a chance to perform action of choice (heal action or attack action).\newline
    GUI and animations are created using MAT-LAB and machine learning model is built using Python programming language. The objective of machine learning model is to predict the winning probability of each layer. The variables are exchange between MATLAB and python language with the help of  Application Programming Interface (API), which is built using Flask (Python library). The model will be using Random Forest Regressor to predict the outcome based on the variables passed. Due to the nature of the game, the graphics will be in 2D and offer a layout and feels like that of a board game.
\end{frame}